/**
 * File: src/components/landing/ProblemSection.tsx
 */

const problems = [
  {
    icon: "📦",
    title: "صعوبة متابعة المخزون",
    desc: "لا تعرف ماذا عندك إلا لما يطلبه الزبون — وتبحث في الورق والواتساب.",
  },
  {
    icon: "💸",
    title: "فقدان فرص البيع",
    desc: "قطعة موجودة لكن ما أحد يعرف عنها. فرص ضائعة يومياً.",
  },
  {
    icon: "⏳",
    title: "بطء تنفيذ الطلبات",
    desc: "إدارة الطلبات يدوياً تأكل الوقت وتزيد الأخطاء.",
  },
  {
    icon: "📱",
    title: "كثرة الاتصالات والواتساب",
    desc: "الطلبات والاستفسارات تأتي من كل مكان. فوضى بدون نظام.",
  },
];

export default function ProblemSection() {
  return (
    <section
      className="py-20 px-5 relative overflow-hidden"
      style={{ background: "#0F1923" }}
    >
      <div
        className="absolute inset-0 pointer-events-none"
        style={{
          background:
            "radial-gradient(ellipse 60% 50% at 50% 0%, rgba(30,144,255,0.05) 0%, transparent 70%)",
        }}
      />

      <div className="max-w-5xl mx-auto relative z-10">
        <div className="text-center mb-14">
          <span
            className="text-xs font-bold uppercase tracking-widest"
            style={{
              color: "#1E90FF",
              fontFamily: "'Cairo', sans-serif",
              letterSpacing: "0.14em",
            }}
          >
            المشكلة
          </span>
          <h2
            className="mt-3 font-black"
            style={{
              fontSize: "clamp(1.6rem, 4vw, 2.6rem)",
              color: "#E8EDF5",
              fontFamily: "'Cairo', sans-serif",
              letterSpacing: "-0.01em",
            }}
          >
            يومياً تخسر وقتاً وفرصاً
          </h2>
          <p
            className="mt-3 max-w-md mx-auto"
            style={{
              color: "#5A6E8A",
              fontFamily: "'Cairo', sans-serif",
              fontSize: "1rem",
            }}
          >
            هذه المشاكل تعيشها كل يوم — ومِحور صُمم لحلها مباشرة.
          </p>
        </div>

        <div className="grid grid-cols-1 sm:grid-cols-2 gap-5">
          {problems.map((p, i) => (
            <div
              key={i}
              className="group rounded-2xl p-6 flex gap-5 transition-all duration-300"
              style={{
                background: "#111C2E",
                border: "0.5px solid rgba(30,144,255,0.1)",
              }}
              onMouseEnter={(e) => {
                (e.currentTarget as HTMLElement).style.borderColor =
                  "rgba(30,144,255,0.25)";
                (e.currentTarget as HTMLElement).style.transform =
                  "translateY(-2px)";
              }}
              onMouseLeave={(e) => {
                (e.currentTarget as HTMLElement).style.borderColor =
                  "rgba(30,144,255,0.1)";
                (e.currentTarget as HTMLElement).style.transform =
                  "translateY(0)";
              }}
            >
              <div
                className="flex-shrink-0 w-12 h-12 rounded-xl flex items-center justify-center text-2xl"
                style={{ background: "rgba(30,144,255,0.08)" }}
              >
                {p.icon}
              </div>
              <div>
                <h3
                  className="font-bold mb-1.5"
                  style={{
                    color: "#C8D8F0",
                    fontFamily: "'Cairo', sans-serif",
                    fontSize: "1rem",
                  }}
                >
                  {p.title}
                </h3>
                <p
                  style={{
                    color: "#4A5E78",
                    fontFamily: "'Cairo', sans-serif",
                    fontSize: "0.875rem",
                    lineHeight: 1.7,
                  }}
                >
                  {p.desc}
                </p>
              </div>
            </div>
          ))}
        </div>

        {/* Arrow pointing down */}
        <div className="text-center mt-12">
          <div
            className="inline-flex flex-col items-center gap-2 px-6 py-3 rounded-full"
            style={{
              background: "rgba(30,144,255,0.06)",
              border: "0.5px solid rgba(30,144,255,0.15)",
            }}
          >
            <span
              style={{
                color: "#5A6E8A",
                fontFamily: "'Cairo', sans-serif",
                fontSize: "0.875rem",
              }}
            >
              مِحور يحل هذا كله
            </span>
            <span style={{ color: "#1E90FF", fontSize: "1.2rem" }}>↓</span>
          </div>
        </div>
      </div>
    </section>
  );
}
