const printInvoice = (order: any) => {

  const rows = order.items
    ?.map(
      (item: any, index: number) => `
    <tr>
      <td>${index + 1}</td>
      <td>${item.products?.part_name}</td>
      <td>${item.part_number || '-'}</td>
      <td>${item.quantity}</td>
      <td>${item.price} ر.س</td>
      <td>${item.price * item.quantity} ر.س</td>
    </tr>
  `
    )
    .join('');

  const printWindow = window.open('', '_blank');

  if (!printWindow) return;

  const orderNumber = String(order.id).padStart(6, '0');
  const createdDate = new Date(order.created_at);
  const createdDateStr = createdDate.toLocaleDateString('ar-SA', { year: 'numeric', month: '2-digit', day: '2-digit' });
  const createdTimeStr = createdDate.toLocaleTimeString('ar-SA', { hour: '2-digit', minute: '2-digit' });
  const printDateStr = new Date().toLocaleDateString('ar-SA', { year: 'numeric', month: '2-digit', day: '2-digit' });
  const printTimeStr = new Date().toLocaleTimeString('ar-SA', { hour: '2-digit', minute: '2-digit' });

  const statusLabel =
    order.status === 'completed' ? 'مكتمل' :
    order.status === 'pending'   ? 'معلق'  :
    order.status === 'approved'  ? 'مقبول' :
    order.status === 'rejected'  ? 'مرفوض' :
    order.status === 'sent'      ? 'مُرسل' :
    order.status ?? 'غير محدد';

  const statusColor =
    order.status === 'completed' ? '#059669' :
    order.status === 'approved'  ? '#2563eb' :
    order.status === 'rejected'  ? '#dc2626' :
    '#d97706';

  const statusBg =
    order.status === 'completed' ? '#d1fae5' :
    order.status === 'approved'  ? '#dbeafe' :
    order.status === 'rejected'  ? '#fee2e2' :
    '#fef3c7';

  const qrUrl = `https://api.qrserver.com/v1/create-qr-code/?size=100x100&data=${encodeURIComponent('https://mehwar.sa/orders/' + order.id)}&bgcolor=ffffff&color=1e3a5f`;

  const itemCount = order.items?.length ?? 0;

  const subtotal = order.total_amount;
  const vat = (order.vat_amount !== undefined && order.vat_amount !== null) ? order.vat_amount : 0;

  const timelineEvents = [
    { label: 'تم إنشاء الطلب',           time: createdDateStr + ' - ' + createdTimeStr + ' ص' },
    { label: 'تم إرسال الطلب للمورد',    time: '' },
    { label: 'تم اعتماد الطلب',          time: '' },
    { label: 'تم إغلاق الطلب (مكتمل)', time: '' },
  ];

  const timelineRows = timelineEvents.map((ev, i) => `
    <div class="tl-item">
      <div class="tl-dot ${i === 0 ? 'tl-dot-done' : order.status === 'completed' ? 'tl-dot-done' : i === 1 && (order.status === 'sent' || order.status === 'approved' || order.status === 'completed') ? 'tl-dot-done' : i === 2 && (order.status === 'approved' || order.status === 'completed') ? 'tl-dot-done' : 'tl-dot-pending'}"></div>
      ${i < timelineEvents.length - 1 ? '<div class="tl-line"></div>' : ''}
      <div class="tl-content">
        <div class="tl-label">${ev.label}</div>
        ${ev.time ? `<div class="tl-time">${ev.time}</div>` : ''}
      </div>
    </div>
  `).join('');

  printWindow.document.write(`
<html dir="rtl" lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>طلب شراء #${orderNumber} — محور</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800&display=swap');

    @page {
      size: A4;
      margin: 10mm 12mm;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Cairo', Arial, sans-serif;
      background: #ffffff;
      color: #1e293b;
      font-size: 13px;
      line-height: 1.5;
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
    }

    .page {
      width: 100%;
      max-width: 794px;
      margin: 0 auto;
      padding: 0;
    }

    /* ── HEADER ── */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding-bottom: 14px;
      border-bottom: 3px solid #1e3a5f;
      margin-bottom: 16px;
    }

    .header-logo-block {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .logo-row {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-icon {
      width: 48px;
      height: 48px;
      background: #1e3a5f;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 22px;
      font-weight: 800;
      letter-spacing: -1px;
      padding: 6px 10px;
    }

    .logo-text {
      font-size: 30px;
      font-weight: 800;
      color: #1e3a5f;
      letter-spacing: -1px;
      line-height: 1;
    }

    .logo-sub {
      font-size: 11px;
      color: #64748b;
      margin-top: 3px;
      margin-right: 58px;
    }

    .header-title-block {
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 6px;
    }

    .doc-title {
      font-size: 26px;
      font-weight: 800;
      color: #1e3a5f;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .doc-title-icon {
      width: 38px;
      height: 38px;
      background: #1e3a5f;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 18px;
    }

    /* ── TOP META GRID ── */
    .meta-section {
      display: flex;
      gap: 14px;
      margin-bottom: 14px;
      align-items: flex-start;
    }

    .qr-card {
      border: 1.5px solid #e2e8f0;
      border-radius: 10px;
      padding: 10px 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
      min-width: 130px;
      background: #f8fafc;
    }

    .qr-card img {
      width: 88px;
      height: 88px;
    }

    .qr-label {
      font-size: 10px;
      color: #64748b;
      text-align: center;
      line-height: 1.4;
    }

    .qr-ref {
      font-size: 11px;
      font-weight: 700;
      color: #1e3a5f;
    }

    .order-info-grid {
      flex: 1;
      border: 1.5px solid #e2e8f0;
      border-radius: 10px;
      overflow: hidden;
      background: #ffffff;
    }

    .info-row {
      display: flex;
      border-bottom: 1px solid #f1f5f9;
    }

    .info-row:last-child {
      border-bottom: none;
    }

    .info-label {
      width: 130px;
      background: #f8fafc;
      padding: 8px 12px;
      font-weight: 700;
      color: #475569;
      font-size: 12px;
      border-left: 1px solid #e2e8f0;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .info-label-icon {
      color: #94a3b8;
      font-size: 13px;
    }

    .info-value {
      flex: 1;
      padding: 8px 12px;
      font-size: 12px;
      color: #1e293b;
      display: flex;
      align-items: center;
    }

    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      padding: 3px 10px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 700;
      background: ${statusBg};
      color: ${statusColor};
      border: 1.5px solid ${statusColor}40;
    }

    .status-dot {
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: ${statusColor};
    }

    /* ── PARTY CARDS ── */
    .party-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 14px;
    }

    .party-card {
      border: 1.5px solid #e2e8f0;
      border-radius: 10px;
      overflow: hidden;
    }

    .party-card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 12px;
      background: #f8fafc;
      border-bottom: 1px solid #e2e8f0;
    }

    .party-card-header-title {
      font-size: 13px;
      font-weight: 800;
      color: #059669;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .party-card-header-title.buyer {
      color: #2563eb;
    }

    .party-icon {
      width: 28px;
      height: 28px;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }

    .party-icon.seller {
      background: #d1fae5;
      color: #059669;
    }

    .party-icon.buyer {
      background: #dbeafe;
      color: #2563eb;
    }

    .party-card-body {
      padding: 10px 12px;
    }

    .party-field {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 0;
      border-bottom: 1px dashed #f1f5f9;
      font-size: 12px;
    }

    .party-field:last-child {
      border-bottom: none;
    }

    .party-field-label {
      color: #94a3b8;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .party-field-value {
      font-weight: 700;
      color: #1e293b;
      text-align: left;
    }

    /* ── PRODUCTS TABLE ── */
    .section-title {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      font-weight: 800;
      color: #1e293b;
      margin-bottom: 8px;
    }

    .section-title-icon {
      color: #2563eb;
      font-size: 16px;
    }

    .products-table {
      width: 100%;
      border-collapse: collapse;
      border: 1.5px solid #e2e8f0;
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 14px;
      font-size: 12px;
    }

    .products-table thead tr {
      background: #1e3a5f;
    }

    .products-table thead th {
      padding: 10px 12px;
      color: #ffffff;
      font-weight: 700;
      text-align: center;
      font-size: 12px;
      border: none;
    }

    .products-table tbody tr {
      border-bottom: 1px solid #f1f5f9;
    }

    .products-table tbody tr:last-child {
      border-bottom: none;
    }

    .products-table tbody tr:nth-child(even) {
      background: #f8fafc;
    }

    .products-table tbody td {
      padding: 9px 12px;
      text-align: center;
      color: #1e293b;
      border: none;
    }

    .products-table tbody td:nth-child(2) {
      text-align: right;
      font-weight: 600;
    }

    .products-table tbody td:nth-child(3) {
      font-family: 'Courier New', monospace;
      color: #64748b;
      font-size: 11px;
    }

    .products-table tfoot tr {
      background: #f1f5f9;
      border-top: 2px solid #e2e8f0;
    }

    .products-table tfoot td {
      padding: 8px 12px;
      font-weight: 700;
      font-size: 12px;
      text-align: center;
      color: #1e293b;
    }

    .item-count-row {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 11px;
      color: #64748b;
      margin-top: 5px;
      margin-bottom: 14px;
    }

    /* ── BOTTOM TWO-COL ── */
    .bottom-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 14px;
    }

    /* ── SUMMARY CARD ── */
    .summary-card {
      border: 1.5px solid #e2e8f0;
      border-radius: 10px;
      overflow: hidden;
    }

    .summary-header {
      background: #f8fafc;
      padding: 8px 12px;
      border-bottom: 1px solid #e2e8f0;
      font-size: 13px;
      font-weight: 800;
      color: #1e293b;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .summary-body {
      padding: 10px 14px;
    }

    .summary-line {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 7px 0;
      border-bottom: 1px dashed #f1f5f9;
      font-size: 12px;
    }

    .summary-line:last-child {
      border-bottom: none;
    }

    .summary-line-label {
      color: #64748b;
    }

    .summary-line-value {
      font-weight: 600;
      color: #1e293b;
    }

    .summary-total-line {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 14px;
      background: #f0fdf4;
      border-top: 2px solid #d1fae5;
      margin: 0 -14px -10px -14px;
    }

    .summary-total-label {
      font-size: 14px;
      font-weight: 800;
      color: #1e293b;
    }

    .summary-total-value {
      font-size: 18px;
      font-weight: 800;
      color: #059669;
    }

    .summary-note {
      font-size: 10px;
      color: #94a3b8;
      margin-top: 8px;
      padding-top: 6px;
      border-top: 1px dashed #e2e8f0;
    }

    /* ── TIMELINE ── */
    .timeline-card {
      border: 1.5px solid #e2e8f0;
      border-radius: 10px;
      overflow: hidden;
    }

    .timeline-header {
      background: #f8fafc;
      padding: 8px 12px;
      border-bottom: 1px solid #e2e8f0;
      font-size: 13px;
      font-weight: 800;
      color: #1e293b;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .timeline-body {
      padding: 12px 14px;
      display: flex;
      flex-direction: column;
      gap: 0;
    }

    .tl-item {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      position: relative;
    }

    .tl-dot-col {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 20px;
    }

    .tl-dot {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      border: 2px solid #e2e8f0;
      background: #f1f5f9;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      z-index: 1;
    }

    .tl-dot-done {
      background: #059669;
      border-color: #059669;
      color: white;
    }

    .tl-dot-done::after {
      content: '✓';
      font-size: 10px;
      color: white;
      font-weight: 700;
    }

    .tl-dot-pending {
      background: #f1f5f9;
      border-color: #cbd5e1;
    }

    .tl-connector {
      width: 2px;
      height: 18px;
      background: #d1fae5;
      margin: 0 auto;
    }

    .tl-connector-pending {
      background: #e2e8f0;
    }

    .tl-content {
      flex: 1;
      padding-bottom: 14px;
    }

    .tl-label {
      font-size: 12px;
      font-weight: 700;
      color: #1e293b;
    }

    .tl-time {
      font-size: 10px;
      color: #94a3b8;
      margin-top: 2px;
    }

    /* ── NOTES ── */
    .notes-card {
      border: 1.5px solid #bfdbfe;
      border-radius: 10px;
      padding: 10px 14px;
      background: #eff6ff;
      margin-bottom: 14px;
      display: flex;
      align-items: flex-start;
      gap: 8px;
    }

    .notes-icon {
      color: #2563eb;
      font-size: 16px;
      margin-top: 1px;
      flex-shrink: 0;
    }

    .notes-title {
      font-size: 13px;
      font-weight: 800;
      color: #1e3a5f;
      margin-bottom: 4px;
    }

    .notes-text {
      font-size: 12px;
      color: #475569;
      line-height: 1.6;
    }

    /* ── FOOTER ── */
    .footer {
      border-top: 2px solid #e2e8f0;
      padding-top: 12px;
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      gap: 10px;
    }

    .footer-left {
      font-size: 10px;
      color: #64748b;
      line-height: 1.7;
    }

    .footer-center {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3px;
    }

    .footer-logo {
      font-size: 18px;
      font-weight: 800;
      color: #1e3a5f;
      letter-spacing: -0.5px;
    }

    .footer-sub {
      font-size: 10px;
      color: #94a3b8;
    }

    .footer-site {
      font-size: 11px;
      color: #2563eb;
      font-weight: 600;
    }

    .footer-right {
      font-size: 10px;
      color: #64748b;
      text-align: left;
      line-height: 1.7;
    }

    .footer-meta {
      font-weight: 700;
      color: #1e293b;
    }

    @media print {
      body { background: white; }
      .page { max-width: 100%; }
    }
  </style>
</head>
<body>
<div class="page">

  <!-- ══════════════ HEADER ══════════════ -->
  <div class="header">
    <div class="header-logo-block">
      <div class="logo-row">
        <div class="logo-icon">M</div>
        <div class="logo-text">محـــور</div>
      </div>
      <div class="logo-sub">منصة قطع غيار إيسوزو B2B</div>
    </div>
    <div class="header-title-block">
      <div class="doc-title">
        طلب شراء
        <div class="doc-title-icon">🛒</div>
      </div>
    </div>
  </div>

  <!-- ══════════════ META + QR ══════════════ -->
  <div class="meta-section">

    <!-- QR Card -->
    <div class="qr-card">
      <img src="${qrUrl}" alt="QR Code" />
      <div class="qr-label">امسح الرمز<br/>لعرض الطلب<br/>في النظام</div>
      <div class="qr-ref">#${orderNumber}</div>
    </div>

    <!-- Order Info Grid -->
    <div class="order-info-grid">
      <div class="info-row">
        <div class="info-label"><span class="info-label-icon">🏷</span> رقم الطلب</div>
        <div class="info-value" style="font-weight:700;color:#2563eb;font-size:14px;">#${orderNumber}</div>
      </div>
      <div class="info-row">
        <div class="info-label"><span class="info-label-icon">✅</span> الحالة</div>
        <div class="info-value">
          <span class="status-badge">
            <span class="status-dot"></span>
            ${statusLabel}
          </span>
        </div>
      </div>
      <div class="info-row">
        <div class="info-label"><span class="info-label-icon">📅</span> تاريخ الطلب</div>
        <div class="info-value">${createdDateStr}</div>
      </div>
      <div class="info-row">
        <div class="info-label"><span class="info-label-icon">🕐</span> وقت الإنشاء</div>
        <div class="info-value">${createdTimeStr} ص</div>
      </div>
      <div class="info-row">
        <div class="info-label"><span class="info-label-icon">🖨</span> تاريخ الطباعة</div>
        <div class="info-value">${printTimeStr} ص - ${printDateStr}</div>
      </div>
    </div>
  </div>

  <!-- ══════════════ PARTY CARDS ══════════════ -->
  <div class="party-row">

    <!-- Buyer -->
    <div class="party-card">
      <div class="party-card-header">
        <div class="party-card-header-title buyer">الطالب</div>
        <div class="party-icon buyer">🛍</div>
      </div>
      <div class="party-card-body">
        <div class="party-field">
          <span class="party-field-label">🏪 اسم المحل</span>
          <span class="party-field-value">${order.to_shop_name ?? '—'}</span>
        </div>
        <div class="party-field">
          <span class="party-field-label">📞 رقم الجوال</span>
          <span class="party-field-value">${order.to_shop_phone ?? '—'}</span>
        </div>
        <div class="party-field">
          <span class="party-field-label">📍 المدينة</span>
          <span class="party-field-value">${order.to_shop_city ?? '—'}</span>
        </div>
      </div>
    </div>

    <!-- Supplier -->
    <div class="party-card">
      <div class="party-card-header">
        <div class="party-card-header-title">المورد</div>
        <div class="party-icon seller">🏪</div>
      </div>
      <div class="party-card-body">
        <div class="party-field">
          <span class="party-field-label">🏪 اسم المحل</span>
          <span class="party-field-value">${order.from_shop_name ?? '—'}</span>
        </div>
        <div class="party-field">
          <span class="party-field-label">📞 رقم الجوال</span>
          <span class="party-field-value">${order.from_shop_phone ?? '—'}</span>
        </div>
        <div class="party-field">
          <span class="party-field-label">📍 المدينة</span>
          <span class="party-field-value">${order.from_shop_city ?? '—'}</span>
        </div>
      </div>
    </div>
  </div>

  <!-- ══════════════ PRODUCTS TABLE ══════════════ -->
  <div class="section-title">
    <span class="section-title-icon">📦</span>
    الأصناف المطلوبة
  </div>

  <table class="products-table">
    <thead>
      <tr>
        <th style="width:36px;">م</th>
        <th style="text-align:right;">اسم القطعة</th>
        <th>رقم القطعة</th>
        <th style="width:60px;">الكمية</th>
        <th style="width:90px;">سعر الوحدة</th>
        <th style="width:90px;">الإجمالي</th>
      </tr>
    </thead>
    <tbody>
      ${rows}
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3" style="text-align:right;">
          <span style="display:inline-flex;align-items:center;gap:6px;color:#64748b;font-size:11px;">
            📋 إجمالي عدد الأصناف: ${itemCount}
          </span>
        </td>
        <td></td>
        <td style="color:#64748b;">المجموع</td>
        <td style="color:#059669;font-size:13px;">${subtotal} ر.س</td>
      </tr>
    </tfoot>
  </table>

  <!-- ══════════════ SUMMARY + TIMELINE ══════════════ -->
  <div class="bottom-row">

    <!-- Timeline -->
    <div class="timeline-card">
      <div class="timeline-header">🕐 سجل الطلب</div>
      <div class="timeline-body">

        <div class="tl-item">
          <div class="tl-dot-col">
            <div class="tl-dot tl-dot-done"></div>
            <div class="tl-connector"></div>
          </div>
          <div class="tl-content">
            <div class="tl-label">تم إنشاء الطلب</div>
            <div class="tl-time">${createdDateStr} - ${createdTimeStr} ص</div>
          </div>
        </div>

        <div class="tl-item">
          <div class="tl-dot-col">
            <div class="tl-dot ${order.status === 'sent' || order.status === 'approved' || order.status === 'completed' ? 'tl-dot-done' : 'tl-dot-pending'}"></div>
            <div class="tl-connector ${order.status === 'approved' || order.status === 'completed' ? '' : 'tl-connector-pending'}"></div>
          </div>
          <div class="tl-content">
            <div class="tl-label">تم إرسال الطلب للمورد</div>
          </div>
        </div>

        <div class="tl-item">
          <div class="tl-dot-col">
            <div class="tl-dot ${order.status === 'approved' || order.status === 'completed' ? 'tl-dot-done' : 'tl-dot-pending'}"></div>
            <div class="tl-connector ${order.status === 'completed' ? '' : 'tl-connector-pending'}"></div>
          </div>
          <div class="tl-content">
            <div class="tl-label">تم اعتماد الطلب</div>
          </div>
        </div>

        <div class="tl-item">
          <div class="tl-dot-col">
            <div class="tl-dot ${order.status === 'completed' ? 'tl-dot-done' : 'tl-dot-pending'}"></div>
          </div>
          <div class="tl-content">
            <div class="tl-label">تم إغلاق الطلب (مكتمل)</div>
          </div>
        </div>

      </div>
    </div>

    <!-- Summary -->
    <div class="summary-card">
      <div class="summary-header">📊 ملخص الطلب</div>
      <div class="summary-body">
        <div class="summary-line">
          <span class="summary-line-label">الإجمالي الفرعي</span>
          <span class="summary-line-value">${subtotal} ر.س</span>
        </div>
        <div class="summary-line">
          <span class="summary-line-label">ضريبة القيمة المضافة (15%)</span>
          <span class="summary-line-value">${vat > 0 ? vat + ' ر.س' : '0.00 ر.س'}</span>
        </div>
        <div class="summary-total-line">
          <span class="summary-total-label">الإجمالي النهائي</span>
          <span class="summary-total-value">${order.total_amount} ر.س</span>
        </div>
        <div class="summary-note">
          الأسعار لا تشمل ضريبة القيمة المضافة ما لم يُذكر خلاف ذلك.
        </div>
      </div>
    </div>

  </div>

  <!-- ══════════════ NOTES ══════════════ -->
  <div class="notes-card">
    <span class="notes-icon">ℹ️</span>
    <div>
      <div class="notes-title">ملاحظات</div>
      <div class="notes-text">- يرجى تأكيد الطلب في أقرب وقت.</div>
    </div>
  </div>

  <!-- ══════════════ FOOTER ══════════════ -->
  <div class="footer">
    <div class="footer-left">
      <div style="font-weight:700;color:#1e293b;margin-bottom:3px;">🎧 للدعم والاستفسارات</div>
      050 000 0000<br/>
      support@mehwar.sa
    </div>
    <div class="footer-center">
      <div class="footer-logo">محـــور</div>
      <div class="footer-sub">منصة قطع غيار إيسوزو B2B</div>
      <div class="footer-site">www.mehwar.sa</div>
      <div style="font-size:10px;color:#94a3b8;margin-top:3px;">
        تم إنشاء هذا المستند بواسطة<br/><strong style="color:#1e3a5f;">منصة محور لقطع غيار إيسوزو</strong>
      </div>
    </div>
    <div class="footer-right">
      <div class="footer-meta">رقم الطلب: #${orderNumber}</div>
      <div>صفحة 1 من 1</div>
    </div>
  </div>

</div>
</body>
</html>
  `);

  printWindow.document.close();

  setTimeout(() => {
    printWindow.focus();
    printWindow.print();
  }, 500);
};